{
  "name": "inter-ui",
  "version": "3.3.4",
  "description": "Font files for the Inter font family.",
  "main": "inter.css",
  "keywords": [
    "inter",
    "inter-ui",
    "typeface",
    "font",
    "font family"
  ],
  "author": "Rasmus Andersson (https://rsms.me)",
  "license": "OFL-1.1",
  "repository": "git@github.com:philipbelesky/inter-ui.git",
  "private": false
}
